{
    "name": "AtendManager",
    "short_name": "ATM",
    "start_url": "/",
    "background_color": "#6777ef",
    "description": "Gerenciamento de Atendimentos",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
